C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Drawing.exe
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Drawing.deps.json
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Drawing.runtimeconfig.json
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Drawing.dll
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Drawing.pdb
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\filip\CSharp\Drawing\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.Form1.resources
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.csproj.GenerateResource.cache
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.AssemblyInfoInputs.cache
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.AssemblyInfo.cs
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.csproj.CoreCompileInputs.cache
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.csproj.CopyComplete
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.dll
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\refint\Drawing.dll
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.pdb
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\Drawing.genruntimeconfig.cache
C:\Users\filip\CSharp\Drawing\obj\Debug\net6.0-windows10.0.22621.0\ref\Drawing.dll
